body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: red;
    color: white;
    padding: 45px;
    text-align: center; 
}
img{
    width: 120px; 
    height: auto; 
    float: left;
    margin-top: -50px;
}

nav {
    display: inline-block; 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    border: 3px solid white; 
    padding: 5px 10px; 
    border-radius: 0px; 
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/*-----------------------------*/
/* CARTA */
/*--------------------------------*/
.main-carta {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; /* Espacio entre las columnas */
    padding: 20px;
}

/* Estilo para cada sección */
section {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Ajusta el tamaño de las imágenes */
.imagen1 img,
.imagen2 img,
.imagen3 img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}


/*-----------------------------*/
/* FOOTER */
/*--------------------------------*/

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: red;
    color: white;
    padding: 20px;
    text-align: center;
}

footer nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer nav ul p {
    display: inline;
    margin-right: 20px;
}

footer nav ul p a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

footer nav ul p a:hover {
    text-decoration: underline;
}